<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/githubUserFragment">

    <fragment
        android:id="@+id/githubUserFragment"
        android:name="com.myke.sharecare.githubusers.user.GithubUserFragment"
        android:label="GithubUserFragment"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_githubUserFragment_to_githubUserDetailFragment"
            app:destination="@id/githubUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/githubUserDetailFragment"
        android:name="com.myke.sharecare.githubusers.details.GithubUserDetailsFragment"
        android:label="GithubUserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="user"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>